<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VirtualTraining</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body bgcolor="black">
    <style>
        .product {
            position: relative;
            overflow: hidden;
            padding: 20px;
        }

        .product-category {
            padding: 0 10vw;
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 40px;
            text-transform: capitalize;
        }

        .product-container {
            padding: 0 10vw;
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
        }

        .product-container::-webkit-scrollbar {
            display: none;
        }

        .product-card {
            flex: 0 0 auto;
            width: 250px;
            height: 450px;
            margin-right: 40px;
        }

        .product-image {
            position: relative;
            width: 100%;
            height: 350px;
            overflow: hidden;
        }

        .product-thumb {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-btn {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            width: 90%;
            text-transform: capitalize;
            border: none;
            outline: none;
            background: rgb(226, 231, 225);
            border-radius: 5px;
            transition: 0.5s;
            cursor: pointer;
            opacity: 0;
        }

        .product-card:hover .card-btn {
            opacity: 1;
        }

        .card-btn:hover {
            background: #ff7d7d;
            color: rgb(226, 231, 225);
        }

        .product-info {
            width: 100%;
            height: 100px;
            padding-top: 10px;
        }

        .product-brand {
            text-transform: uppercase;
        }

        .product-short-description {
            width: 100%;
            height: 20px;
            line-height: 20px;
            overflow: hidden;
            opacity: 0.5;
            text-transform: capitalize;
            margin: 5px 0;
        }

        .price {
            font-weight: 900;
            font-size: 20px;
        }

        .actual-price {
            margin-left: 20px;
            opacity: 0.5;
            text-decoration: line-through;
        }

        .pre-btn,
        .nxt-btn {
            border: none;
            width: 10vw;
            height: 100%;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
            cursor: pointer;
            z-index: 8;
        }

        .pre-btn {
            left: 0;
            transform: rotate(180deg);
        }

        .nxt-btn {
            right: 0;
        }

        .pre-btn img,
        .nxt-btn img {
            opacity: 0.2;
        }

        .pre-btn:hover img,
        .nxt-btn:hover img {
            opacity: 1;
        }

        .collection-container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .collection {
            position: relative;
        }

        .collection img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .collection p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            font-size: 50px;
            text-transform: capitalize;
        }

        .collection:nth-child(3) {
            grid-column: span 2;
            margin-bottom: 10px;
        }
    </style>
    <center>
        <h1 style="color:rgb(241, 241, 241);font-size:80px;"> <span style="color:#ff5421"> Virtual</span>Training</h1>
    </center>

    <img src="/images/images.JPEG" alt="" width="1800" height="800">
    <section class="product">
        <h2 class="product-category" style="color:rgb(172, 24, 52); ">Special Features -:</h2>
        <button class="pre-btn"><img src="arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <img src="/images/3Dscanning.webp" class="product-thumb" alt="">
                    <button class="card-btn">Explore</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand" style="color:rgb(172, 24, 52); ">3D Scanner</h2>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="/images/Bmi.JPEG" class="product-thumb" alt="">
                   <a href="http://127.0.0.1:5503/index.html"> <button class="card-btn">Explore</button></a>
                  
                </div>
                <div class="product-info">
                    <h2 class="product-brand" style="color:rgb(172, 24, 52);">BMI calculator</h2>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="/images/Boxing.avif" class="product-thumb" alt="">
                    <button class="card-btn">Explore</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand" style="color:rgb(172, 24, 52);">BOXING</h2>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="/images/Yoga.avif" class="product-thumb" alt="">
                    <button class="card-btn">Explore</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand" style="color:rgb(172, 24, 52);">YOGA</h2>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="/images/Zumba.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Explore</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand" style="color:rgb(172, 24, 52);">ZUMBA</h2>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
    <!--  -->
    <section class="footer">

        <div class="box-container container">
  
           <div class="box">
              <h3>quick links</h3>
              <a href="#home"> <i class="fas fa-angle-right"></i> Home</a>
              <a href="#about"> <i class="fas fa-angle-right"></i> About</a>
              <a href="#courses"> <i class="fas fa-angle-right"></i> Courses</a>
              <a href="#pricing"> <i class="fas fa-angle-right"></i> Pricing</a>
              <a href="#team"> <i class="fas fa-angle-right"></i> Team</a>
              <a href="#blogs"> <i class="fas fa-angle-right"></i> Blogs</a>
           </div>
  
           <div class="box">
              <h3>contact info</h3>
              <a href="#"> <i class="fas fa-phone"></i> +91 8077966340 </a>
              <a href="#"> <i class="fas fa-phone"></i> +91 9310389463</a>
              <a href="#"> <i class="fas fa-envelope"></i> harshitakhurana2002@gmail.com </a>
              <a href="#"> <i class="fas fa-map"></i> ABES Engineering College, Ghaziabad </a>
           </div>
  
           <div class="box">
              <h3>follow us</h3>
              <a href="#"> <i class="fab fa-facebook-f"></i> Facebook </a>
              <a href="#"> <i class="fab fa-twitter"></i> Twitter </a>
              <a href="#"> <i class="fab fa-instagram"></i> Instagram </a>
              <a href="#"> <i class="fab fa-linkedin"></i> Linkedin </a>
           </div>
  
           <div class="box">
            <h3>Newsletter</h3>
            <p>Subscribe For Latest Updates</p>
              <form action="">
                 <input type="email" name="" placeholder="Enter Your E-mail" id="" class="email">
                 <input type="submit" value="subscribe" class="link-btn">
              </form>
           </div>
           </div>
           <p class="credit"> created By <span style="color:#ff5421">Open Innovators</span> | all rights reserved! </p>
  
     </section>

    <!-- footer section ends -->







    <!-- custom js file link     -->
    <script src="js/script.js"></script>





</body>


</html>